- name: mikolak-net.raspi_config
  version: 1.2.3

- name: oefenweb.ufw
  version: v4.1.4

- name: xanmanning.k3s
  version: v2.4.0

- name: monolithprojects.hassio
  version: 1.0.1

- name: community.kubernetes
  version: 1.1.1

- name: ansible.posix
  version: 1.1.1
